# good-stuff

AimsTemplateService/: MyTemplate.vstemplate  Program.cs  TemplateService.csproj  appsettings.json  nlog.config
AimsTemplateService/Controllers/: DesktopManagementController.cs  ErrorController.cs
AimsTemplateService/EF/: DesktopManagementServiceContext.cs
AimsTemplateService/Properties/: launchSettings.json
AimsTemplateService/Services/: DesktopManagementService.cs
Bridge/: HttpListener.cs
ConsoleApp/: ConsoleApp.csproj  ConsoleApp.sln  Program.cs  ServiceA.cs
EF/: Using dbcontext factory
Encryptor/: Encryptor.csproj  Encryptor.sln  MainWindow.xaml  MainWindow.xaml.cs  StringCipher.cs
ErrorController/: ErrorController.cs  Program.cs
HttpClient/: HttpClientWithToken.cs  NodeHttpClientFactory.cs  Program.cs  TokenFetcher.cs
JWT/: HttpClientFactory.cs  HttpClientWithToken.cs  HttpContextTokenFetcher.cs  ITokenFetcher.cs  JWTRsaSecurityKeyProvider.cs  Snippets.txt
KeePassConnector/: KeePassConnector.sln
KeePassConnector/KeePassConnector/: EncryptionManager.cs  KeePassConnector.cs  KeePassConnector.csproj
KeePassConnector/KeePassConnector/Models/: KeyPassEntry.cs  KeyPassHttpRequest.cs  KeyPassHttpResponse.cs
KeePassConnector/KeePassConnectorTester/: KeePassConnectorTester.csproj  Program.cs  appsettings.json  nlog.config
Query/: Pagination.txt
SyncDBTables/SyncDBTables/: SyncDBTables.sln
SyncDBTables/SyncDBTables/SyncAspIdentity/: Program.cs  SyncAspIdentity.csproj  Worker.cs  appsettings.json  nlog.config
SyncDBTables/SyncDBTables/SyncAspIdentity/Properties/: launchSettings.json
SyncDBTables/SyncDBTables/SyncAvatar/: ConnectionManager.cs  Program.cs  SyncAvatar.csproj  SyncAvatarManager.cs  appsettings.json  eMigrationSide.cs  nlog.config
SyncDBTables/SyncDBTables/SyncAvatar/HttpClients/: HttpClientExtensions.cs  OriginAuthServiceHttpClient.cs  OriginProfileActivityHttpClient.cs  TargetAuthServiceHttpClient.cs  TargetProfileActivityHttpClient.cs
SyncDBTables/SyncDBTables/SyncAvatar/InstallPowershellScripts/: callnstallSyncAvatar.ps1  installSyncAvatarService.ps1
SyncDBTables/SyncDBTables/SyncAvatar/Security/: JwtTokenStorage.cs  TokenResult.cs
SyncDBTables/SyncDBTables/SyncDBTables.Lib/: DbSyncronizer.cs  SyncDBTables.Lib.csproj
SyncDBTables/SyncDBTables/SyncDBTables.Lib/Models/: ColumnInfo.cs  Table.cs
ant-css/: gulpfile.js  howto.txt  index.js  index.less  package-lock.json  package.json
ant-css/dest/: aims.css
docs/: hours.xlsx
school tantan/: Yehonatan Morris.docx  Yehonatan Morris.docx lord of the rings.docx
scripts/: callInstall.development.ps1  installService.ps1  publish_sites.ps1  setServiceLogon.ps1
tantancoce/: Program.cs  tantancoce.sln
tantancoce/python/: py.main
